VITE_SUPABASE_PROJECT_ID="hsxnvimlsxtucasfkobc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeG52aW1sc3h0dWNhc2Zrb2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTE1MTUsImV4cCI6MjA3OTI2NzUxNX0.weW2NIJzyw2GYICmwdgyN7avUGd69ViDPVljqWoUC-M"
VITE_SUPABASE_URL="https://hsxnvimlsxtucasfkobc.supabase.co"
